
server.port={cipher}{key:config-service-key}AQBcNHRI0bEeiqfSkETnVGDoIKZyoJNKmgZhR2NkJPNOdxJQAeEmiDd57k4DJjitIwpJUP5oB5VfkInGZA7UFaVYa7Q/Hiwo89xy0XmckaVpSrlCqWJSahI+e2QcLycJTEIaKG/xBtsLHt8cykYJyptbVHeP73Qfnt1pPonenzgmT1Jef+ICgOkcbpl1QdgEE6JQqdScjk1DV3aO4qR7cgTjt7Ac3IgOCeBGPAbvIkMGuEb0fYfgXH6XrYVz0rZ8L6pNRt3Vl7jRlLY2JH8kfBgnmYj6FQG7f88+J7pKWXg7rL3ID8CCdMUkR+QrObIACkE/hinhStlhO6bWujodB3jGsNovE/Wzt9Fmb2e9fG8bSnXK49Z6t2Xj61odDeXrBR4=


eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true

#actuator endpoint
management.endpoints.web.exposure.include=*

#indicates the frequency the client sends heartbeat to server to indicate that it is alive.
eureka.instance.lease-renewal-interval-in-seconds=10

eureka.client.serviceUrl.defaultZone={cipher}{key:config-service-key}AQAYrQ2Gxv9oYBil/+coy9rKRx2gPFlFd/ggdLiskLD9qzXn3tgs0xYG65j0bGhUxz1nwej1e9ioHb654xChBc1J/7P+zEL5PhnEuGiKag0mNwK6rmUp2rl1MjIjUIK2u5nE4jrgVwdXkBF8Z0XB2fIVGFL6S/AhlDzdMlEx8jMm4GL47jzlWqqVxbBsPBNqTCcgU09XClcB4/jDJNE6F+0jADbtCyD7nelU8G96prU4eDIJI0URYGBeK9VOy0j8CUFl/Rl+PbxvdMotxTO2elgSWP/1CE/atz4l2YG4AoYHPmQuEseqjQqZfct0ge6eqbL7ZhP6r9jffwjkO7Hy+qtkrJb6LJ5iXfBDrbDJ4nBa07qBTSIPRKJy/Bhqd9u+2KRijlErPcMWNeI1LgCcbjDS